# -*- mode: snippet -*-
# name: shiny-module
# key: mod
# --
#' Module ${1:title} ui
#' 
#' @param id Unique id for module instance.
#'
#' @import shiny
#' @noRd
mod_$1_ui <- function(id){
  ns <- NS(id)

  tagList(
    h2("$1")
    $0
  )
}


#' Module $1 Server Functions
#'
#' @noRd
mod_$1_server <- function(id){
  moduleServer( id, function(input, output, session){
    ns <- session$ns

  })
}


## To be copied in the UI
# mod_$1_ui("$1")

## To be copied in the server
# mod_$1_server("$1")

